<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Z++</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="extra.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
    
    <div id="Slide">. </div>
    <div id="Slide2">.</div>
    <div class="jumbotron text-center" style=margin-bottom:0>
      <h1 id="Title"><b>Z++</b></h1>
      <h3 id="Subtitle">Sleep Assistant</h3>
    </div>
    
    <script src="script.js"></script>
    <div class="jumbotron" id="Background">
      
      <a class="btn" id="facts" href="sleepFacts.html" role="button">Sleep Facts</a>
      <a class="btn" id="trend" href="sleepTrend.html" role="button">Sleep Trend</a>
      <a class="btn" id="good" href="sleepGood.html" role="button">Sleep Good</a>
      <a class="btn" id="plus" href="sleepPlus.html" role="button">Sleep++</a>
      <a class="btn" id="comparison" href="sleepComparison.html" role="button">Sleep Compare</a>
      <a class="btn" id="rank" href="sleepRank.html" role="button">Sleep Rank</a>
      <a class="btn" id="relax" href="sleepRelax.html" role="button">Sleep Relax</a>
      <a class="btn" id="calm" href="sleepCalm.html" role="button">Sleep Calm</a>
      <a class="btn" id="data" href="index.html" role="button">Sleep Data</a>
    </div>
    </div>
  </body>
</html>