<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Z++</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <div class="jumbotron text-center" id="FirstBackground">
    <p id="enter">Enter the amount of sleep in hours you've gotten over the past 7 days</p>
      <input class="input" type="text" id="myinput1"><br><br>
      <input class="input" type="text" id="myinput2"><br><br>
      <input class="input" type="text" id="myinput3"><br><br>
      <input class="input" type="text" id="myinput4"><br><br>
      <input class="input" type="text" id="myinput5"><br><br>
      <input class="input" type="text" id="myinput6"><br><br>
      <input class="input" type="text" id="myinput7"><br><br>
      
      <button class="btn submitbutton" id="submit" onclick="location.href='home.html';getSleepTime()"">Submit</button>
    
    </div>
    <script src="script.js"></script>
  </body>
</html>