<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Z++</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="extraextra.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    
    
    <div class="jumbotron" id="Background2">
      <p class="middletext" id="explanation">Below is a graph of the amount of time you've slept this week</p>
      <p class="badtext" id="day7"> 7 days ago:  </p>
      <p class="badtext" id="day6"> 6 days ago:  </p>
      <p class="badtext" id="day5"> 5 days ago:  </p>
      <p class="badtext" id="day4"> 4 days ago:  </p>
      <p class="badtext" id="day3"> 3 days ago:  </p>
      <p class="badtext" id="day2"> 2 days ago:  </p>
      <p class="badtext" id="day1"> 1 days ago:  </p>
      <a class="btn" id="homeButton2" href="home.html" role="button">Home</a>
      <div class="square" id="square1"></div>
      <div class="square" id="square2"></div>
      <div class="square" id="square3"></div>
      <div class="square" id="square4"></div>
      <div class="square" id="square5"></div>
      <div class="square" id="square6"></div>
      <div class="square" id="square7"></div>
      
      
  </div>
  <script src="sleepTrend.js"></script>
  </body>
</html>