<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">

	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">

	</script>
  
	<title>Z++</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="jumbotron text-center" style=margin-bottom:0>
		<h1 id="Title">Z++ Sleep++</h1>
	</div>


	</script>
	<div class="jumbotron" id="Background">
		<p class="goodtext">General Tips for Getting More Sleep:</p>
		<p class="goodbadtext">1. Don't look at a screen less than 30 minutes before you go to bed.</p>
    <p class="goodbadtext">2. Set an alarm so that you aren't worried about forcing yourself to get up early.</p>
    <p class="goodbadtext">3. Use Sleep Goals to set and achieve a goal of getting more sleep.</p>
    <p class="goodbadtext">4. Don't take late naps or long naps.</p>
    <p class="goodbadtext">5. Don't drink too much caffeine at night.</p>
    <p class="goodbadtext">6. Sleep in a dark and quiet environment.</p>
    <p class="goodbadtext">7. Don't exercise within 3 hours of bedtime.</p>
		
    <a class="btn" id="homeButton3" href="home.html" role="button">Home</a>
  <script src="sleepPlus.js"></script>

	</div>
</body>

</html>