<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Z++</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="extraextra.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="relaxbackground">
    <div id="background1" class="background"></div>
    <div id="background2" class="background"></div>
    <div id="background3" class="background"></div>
    <div id="background4" class="background"></div>
    <div id="background5" class="background"></div>
    <div id="background6" class="background"></div>
    <div id="background7" class="background"></div>
    <div id="background8" class="background"></div>
    <div id="background9" class="background"></div>
    <div id="background10" class="background"></div>
    <a class="btn" id="homeButton4" href="home.html" role="button"></a>
    </div>
    
    
    
  </body>
</html>