<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">

	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">

	</script>
  
	<title>Z++</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="jumbotron text-center" style=margin-bottom:0>
		<h1 id="Title">Z++ Sleep Good</h1>
	</div>


	</script>
	<div class="jumbotron" id="Background">
		<p class="goodbadtext">The amount of sleep you need depends on what you do during the day. If you have a low intensity, relaxed day, then you may be able to function with only 6-7 hours of sleep.</p>
    <p class="goodbadtext">But, if you have an busy, intense, or energetic day, then it is vital you get at least 8-9 hours of sleep</p>
    <p class="goodbadtext" id="average"></p>
    <p class="goodbadtext" id="recommendation"></p>



    <a class="btn" id="homeButton" href="home.html" role="button">Home</a>
  <script src="sleepGood.js"></script>

	</div>
</body>

</html>