body{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.jumbotron{
  background-color:#FEFBF3;
  //background-color:#ABEDD8;
}
.container{
  background-color:#79B4B7;
  width:100%;
  height:100%;
  
}
.input{
  padding:12px 20px;
  margin:8px 0;
  box-sizing:border-box;
  border-top:0px;
  border-right:0px;
  border-left:0px;
  border-bottom:2px solid red;
  background-color:#79B4B7;
  color:#F8F0DF;
  font-size:20px;
}
input:focus {
	outline-style: none;
	box-shadow: none;
	border-right:0px;
  border-top:0px;
  border-left:0px; 
}
#Title{
  color:#79B4B7;
  //color:#48466D;
  font-family:'Courier New', Courier, monospace;
  font-size:80px;
}
#Subtitle{
  color:#79B4B7;
  //color:#48466D;
  font-family:'Courier New', Courier, monospace;
  font-size:25px;
}
#Background{
  background-color:#79B4B7;
  //background-color:#46CDCF;
  //padding-bottom:40%;
  height:800px;
}
#Background2{
  background-color:#79B4B7;
  
  height:1000px;
  
}
#FirstBackground{
  background-color:#79B4B7;
  padding-bottom:17%;
  
}
#enter{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:#F8F0DF;
  font-size:50px;
}
.btn{
  background-color:#9D9D9D;
  //background-color:#3D84A8;
  color:#F8F0DF;
  //color:#ABEDD8;
  border-radius:20px;
  transition:all 1s;
  transform:scale(5);
  border-color:#9D9D9D;
  
  
  
}
.btn:active{
  border-color:#9D9D9D;
  border-radius:0px;
}
.submitbutton{
  background-color:#9D9D9D;
  color:#F8F0DF;
  border-radius:20px;
  transition:all 1s;
  transform:scale(1);
  border-color:#9D9D9D;
}
#Slide{
  background-color:black;
  width:200%;
  height:100%;
  animation-name:slide;
  animation-duration:3s;
  animation-fill-mode:forwards;
  //animation-delay:1s;
  position: absolute;
  top:0px;
  left:0px;
  z-index:10;
  
}
#Slide2{
  background-color:black;
  width:100%;
  height:200%;
  animation-name:slide2;
  animation-duration:3s;
  animation-fill-mode:forwards;
  //animation-delay:1s;
  position: absolute;
  top:0px;
  left:0px;
  z-index:10;
}
@keyframes slide2{
  from{transform:scaleY(1);}
  to{transform:scaleY(0);}
}
#homeButton{
  position: relative;
  left:50%;
  top:25%;
}
#homeButton2{
  position: relative;
  left:50%;
  top:10%;
}
#homeButton3{
  position: relative;
  left:80%;
  top:-10%;
}
#homeButton4{
  position: relative;
  left:95%;
  top:92%;
  width:10px;
  height:5px;
  font-size:10px;
  
}
.goodtext{
  color:#F8F0DF;
  text-align:center;
  font-size:100px;
}
.badtext{
  color:#F8F0DF;
  
  font-size:25px;
}
.goodbadtext{
  color:#F8F0DF;
  text-align:center;
  font-size:25px;
}

.middletext{
  color:#F8F0DF;
  text-align:center;
  font-size:50px;
}
@keyframes slide{
  from{transform:scaleX(1);}
  to{transform:scaleX(0);}
}
#facts{
  position: relative;
  left:14%;
  top:10%;
}
#trend{
  position: relative;
  left:8%;
  top:47%;
}
#good{
  position:relative;
  left:2%;
  top:85%;
}
#plus{
  position: relative;
  left:60%;
  top:10%;
}
#comparison{
  position: relative;
  left:55%;
  top:47%;
}
#rank{
  position: relative;
  left:48%;
  top:85%;
}
#relax{
  position: relative;
  left:10%;
  top:9%;
}
#calm{
  position: relative;
  left:3%;
  top:85%;
}
.btn:hover{
  background-color:#F8F0DF;
  color:#9D9D9D;
  border-color:#F8F0DF;
  transform:scale(6,6);
  
  
}
.submitbutton:hover{
  background-color:#F8F0DF;
  color:#9D9D9D;
  border-color:#F8F0DF;
  transform:scale(2,2);
}
.square{
  width:100px;
  height:40px;
  background-color:#F8F0DF;

}
#background1{
  left:5%;
  animation-delay:0s;
} 
#background2{
  left:15%;
  animation-delay:0.5s;
} 
#background3{
  left:25%;
  animation-delay:1s;
} 
#background4{
  left:35%;
  animation-delay:1.5s;
} 
#background5{
  left:45%;
  animation-delay:2s;
} 
#background6{
  left:55%;
  animation-delay:2.5s;
} 
#background7{
  left:65%;
  animation-delay:3s;
} 
#background8{
  left:75%;
  animation-delay:3.5s;
} 
#background9{
  left:85%;
  animation-delay:4s;
} 
#background10{
  left:95%;
  animation-delay:4.5s;
} 
.background{
  width:50px;
  height:50px;
  background-color:#F8F0DF;
  animation-name:go;
  animation-duration:5s;
  animation-iteration-count:infinite;
  animation-timing-function:ease;
  position: absolute;
  border-radius:50px;
  top:0%;
}
@keyframes go{
  0%{top:0%;}
  50%{top:95%;}
  100%{top:0%;}
}
#square1{
  position: relative;
  left: 8%;
  top: -47%;
  
}
#square2{
  position: relative;
  left: 8%;
  top: -45%;
  
}
#square3{
  position: relative;
  left: 8%;
  top: -44%;
  
}
#square4{
  position: relative;
  left: 8%;
  top: -42%;
  
}
#square5{
  position: relative;
  left: 8%;
  top: -41%;
  
}
#square6{
  position: relative;
  left: 8%;
  top: -40%;
}
#square7{
  position: relative;
  left: 8%;
  top: -39%;
}
#relaxbackground{
  width:100%;
  height:100%;
  position: absolute;
  left:0%;
  top:0%;
  background-color:#79B4B7;
}
#data{
  
  
  position: relative;
  left:-3%;
  top:47%;
  
}
#calmsquare{
  animation-name:breathe;
  animation-duration:10s;
  animation-iteration-count: infinite;
  animation-timing-function:ease;
  width:50px;
  height:50px;
  position: relative;
  left:47%;
  top:45%;
}
@keyframes breathe{
  0%{transform:scale(1);}
  50%{transform:scale(10);}
  100%{transform:scale(1);}
}